key_id=rzp_test_RK86XGnm6WU2nA
key_secret=xOCaUVHGiF0GGr3bDBgKInJN

mongo_uri=mongodb+srv://farmer:Farm%40123@farmer.zzgbxos.mongodb.net/farmerdb?retryWrites=true&w=majority

CLOUDINARY_NAME=CLOUDINARY_URL=dxdlgswsa
CLOUDINARY_API_KEY=245954241392825
CLOUDINARY_API_SECRET=k5WGMcug8fQK9vAUiYDPXiNs-sw