key_id=rzp_test_RK86XGnm6WU2nA
key_secret=xOCaUVHGiF0GGr3bDBgKInJN

mongo_uri=mongodb+srv://farmer:Farm%40123@farmer.zzgbxos.mongodb.net/farmerdb?retryWrites=true&w=majority
CLOUDINARY_NAME=dxdlgswsa
CLOUDINARY_API_KEY=245954241392825
#CLOUDINARY_API_KEY=261644147991733
CLOUDINARY_API_SECRET=k5WGMcug8fQK9vAUiYDPXiNs-sw
#CLOUDINARY_API_SECRET=DWCW2
